{
  "name": "star-graph",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild main.js --bundle --format=esm --outfile=main.bundle.js --sourcemap --minify --target=es2020 --charset=utf8"
  },
  "dependencies": {
    "@sigma/node-image": "^3.0.0",
    "graphology": "^0.25.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "sigma": "^3.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
